# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 08:18:17  November 18, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		barre_franche_fw_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:18:17  NOVEMBER 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_gestion_commande -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_anemometre -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_anemometre
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id tb_anemometre
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_anemometre -section_id tb_anemometre
set_location_assignment PIN_R8 -to pin_clk_i
set_location_assignment PIN_E1 -to pin_btn_i[0]
set_location_assignment PIN_J15 -to pin_arst_n_i
set_location_assignment PIN_A15 -to pin_led_o[0]
set_location_assignment PIN_A13 -to pin_led_o[1]
set_location_assignment PIN_B13 -to pin_led_o[2]
set_location_assignment PIN_A11 -to pin_led_o[3]
set_location_assignment PIN_D1 -to pin_led_o[4]
set_location_assignment PIN_F3 -to pin_led_o[5]
set_location_assignment PIN_B1 -to pin_led_o[6]
set_location_assignment PIN_L3 -to pin_led_o[7]
set_location_assignment PIN_M1 -to pin_sw_i[0]
set_location_assignment PIN_T8 -to pin_sw_i[1]
set_location_assignment PIN_B9 -to pin_sw_i[2]
set_location_assignment PIN_M15 -to pin_sw_i[3]
set_global_assignment -name EDA_TEST_BENCH_NAME tb_girouette -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_girouette
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id tb_girouette
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_girouette -section_id tb_girouette
set_global_assignment -name EDA_TEST_BENCH_NAME tb_adc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_adc
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id tb_adc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_adc -section_id tb_adc
set_global_assignment -name EDA_TEST_BENCH_NAME tb_verin -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_verin
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id tb_verin
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_verin -section_id tb_verin
set_location_assignment PIN_T10 -to pin_btn_babord_i
set_location_assignment PIN_P9 -to pin_btn_standby_i
set_location_assignment PIN_R11 -to pin_btn_tribord_i
set_location_assignment PIN_T12 -to pin_buzzer_o
set_location_assignment PIN_R10 -to pin_led_babord_o
set_location_assignment PIN_P11 -to pin_led_tribord_o
set_location_assignment PIN_N12 -to pin_led_standby_o
set_location_assignment PIN_T13 -to pin_verin_cs_n_o
set_location_assignment PIN_R12 -to pin_verin_pwm_o
set_location_assignment PIN_F13 -to pin_verin_sck_o
set_location_assignment PIN_T15 -to pin_verin_sdi_i
set_location_assignment PIN_R13 -to pin_verin_sens_o
set_location_assignment PIN_T14 -to pin_cap_i
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/f1/testbench/tb_anemometre.vhd -section_id tb_anemometre
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/f1/testbench/tb_girouette.vhd -section_id tb_girouette
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/f6/testbench/tb_adc.vhd -section_id tb_adc
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/f6/testbench/tb_verin.vhd -section_id tb_verin
set_global_assignment -name EDA_TEST_BENCH_NAME tb_gestion_commande -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_gestion_commande
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id tb_gestion_commande
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_gestion_commande -section_id tb_gestion_commande
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/f7/testbench/tb_gestion_commande.vhd -section_id tb_gestion_commande
set_global_assignment -name VHDL_FILE ../src/f7/debouncing.vhd
set_global_assignment -name VHDL_FILE ../src/f7/gestion_commande.vhd
set_global_assignment -name VHDL_FILE ../src/f7/buzzer.vhd
set_global_assignment -name VHDL_FILE ../src/f7/button_push_management.vhd
set_global_assignment -name VHDL_FILE ../src/f6/verin.vhd
set_global_assignment -name VHDL_FILE ../src/f6/adc.vhd
set_global_assignment -name VHDL_FILE ../src/f1/girouette.vhd
set_global_assignment -name VHDL_FILE ../src/utils/pwm/pwm.vhd
set_global_assignment -name SDC_FILE ../constraints/timing.sdc
set_global_assignment -name VHDL_FILE ../src/top.vhd
set_global_assignment -name QIP_FILE ../ip/platform_designer/soc/soc/synthesis/soc.qip
set_global_assignment -name VHDL_FILE ../src/utils/utils.vhd
set_global_assignment -name VHDL_FILE ../src/utils/pulse.vhd
set_global_assignment -name VHDL_FILE ../src/utils/edge_detector.vhd
set_global_assignment -name VHDL_FILE ../src/f1/anemometre.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top